{
  "name": "DecisionTree",
  "version": "2.0.0",
  "description": "Alexa Decision Tree template",
  "main": "index.js",
  "dependencies": {
    "ask-sdk-core": "^2.0.0",
    "ask-sdk-model": "^1.0.0",
    "aws-sdk": "^2.326.0",
    "ask-sdk": "~2.0.0",
    "moment": "2.24.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {},
  "author": "Amazon.com",
  "license": "SEE LICENSE IN license.md"
}
